#druid props
databus.druid.initialSize = 10
databus.druid.minIdle = 50
databus.druid.maxActive = 200
databus.druid.maxWait = 60000
databus.druid.timeBetweenEvictionRunsMillis = 60000
databus.druid.minEvictableIdleTimeMillis = 300000
databus.druid.poolPreparedStatements = true
databus.druid.maxPoolPreparedStatementPerConnectionSize = 20

databus.druid.testOnReturn = false
databus.druid.testOnBorrow = false
databus.druid.testWhileIdle = true
databus.druid.validationQuery = select 1 from dual

#stat,log4j,config
databus.druid.filters = stat,log4j
databus.druid.removeAbandoned = false
databus.druid.removeAbandonedTimeout = 1800
databus.druid.logAbandoned = true
#dbpwd encode
databus.druid.config.decrypt = true

# 协作表 tbuserkb
task.databus.jdbc.user=gmar_conf
task.databus.jdbc.password=Eck_Wpx_1050_Dnx
task.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
task.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhconf1:3436:rmconfpr1

# 北京
bjj.databus.jdbc.user=ITSP_APPSM_BJJ
bjj.databus.jdbc.password=Ajko_GP_XL#bjj1983
bjj.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
bjj.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata9:3436:rmdt05pr1

# 天津
tjj.databus.jdbc.user=ITSP_APPSM_TJJ
tjj.databus.jdbc.password=Ajko_GP_XL#tjj1983
tjj.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
tjj.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata29:3436:rmdt15pr1

# 河北
hbj.databus.jdbc.user=ITSP_APPSM_HBJ
hbj.databus.jdbc.password=Ajko_GP_XL#hbj1983
hbj.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
hbj.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata29:3436:rmdt15pr1

# 山西
sxj.databus.jdbc.user=ITSP_APPSM_SXJ
sxj.databus.jdbc.password=Ajko_GP_XL#sxj1983
sxj.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
sxj.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata27:3436:rmdt14pr1

# 内蒙古
nmgm.databus.jdbc.user=ITSP_APPSM_NMGM
nmgm.databus.jdbc.password=Ajko_GP_XL#nmgm1983
nmgm.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
nmgm.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata25:3436:rmdt13pr1

# 辽宁
lnl.databus.jdbc.user=ITSP_APPSM_LNL
lnl.databus.jdbc.password=Ajko_GP_XL#lnl1983
lnl.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
lnl.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata31:3436:rmdt16pr1

# 吉林
jlj.databus.jdbc.user=ITSP_APPSM_JLJ
jlj.databus.jdbc.password=Ajko_GP_XL#jlj1983
jlj.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
jlj.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata27:3436:rmdt14pr1

# 黑龙江
hljh.databus.jdbc.user=ITSP_APPSM_HLJH
hljh.databus.jdbc.password=Ajko_GP_XL#hljh1983
hljh.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
hljh.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata33:3436:rmdt17pr1

# 上海
shh.databus.jdbc.user=itsp_appsm_shh
shh.databus.jdbc.password=Ajko_GP_XL#shh1983
shh.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
shh.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata3) (protocol=tcp)(port=3436))(address=(host=smrhdata4)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt02pr))(SERVER=DEDICATED))

# 江苏
jss.databus.jdbc.user=Itsp_appsm_jss
jss.databus.jdbc.password=Ajko_GP_XL#jss1983
jss.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
jss.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata23:3436:rmdt12pr1

# 浙江
zjz.databus.jdbc.user=ITSP_APPSM_ZJZ
zjz.databus.jdbc.password=Ajko_GP_XL#zjz1983
zjz.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
zjz.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata9:3436:rmdt05pr1

# 安徽
ahw.databus.jdbc.user=ITSP_APPSM_AHW
ahw.databus.jdbc.password=Appsm_ahw#123456
ahw.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
ahw.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata1) (protocol=tcp)(port=3436))(address=(host=smrhdata2)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt01pr))(SERVER=DEDICATED))

# 福建
fjm.databus.jdbc.user=ITSP_APPSM_FJM
fjm.databus.jdbc.password=Appsm_fjm#123456
fjm.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
fjm.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata15) (protocol=tcp)(port=3436))(address=(host=smrhdata16)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt08pr))(SERVER=DEDICATED))

# 江西
jxg.databus.jdbc.user=ITSP_APPSM_JXG
jxg.databus.jdbc.password=Appsm_JXG#123456
jxg.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
jxg.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list=(address=(host=smrhdata7)(protocol=tcp)(port=3436))(address=(host=smrhdata8)(protocol=tcp)(port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name=rmdt04pr))(SERVER=DEDICATED))

# 山东
sdl.databus.jdbc.user=ITSP_APPSM_SDL
sdl.databus.jdbc.password=Ajko_GP_XL#sdl1983
sdl.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
sdl.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata33:3436:rmdt17pr1

# 河南
hny.databus.jdbc.user=ITSP_APPSM_HNY
hny.databus.jdbc.password=Ajko_GP_XL#hny1983
hny.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
hny.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata31:3436:rmdt16pr1

# 湖北
hbe.databus.jdbc.user=ITSP_APPSM_HBE
hbe.databus.jdbc.password=Ajko_GP_XL#hbe1983
hbe.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
hbe.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata13:3436:rmdt07pr1

# 湖南
hnx.databus.jdbc.user=ITSP_APPSM_HNX
hnx.databus.jdbc.password=Ajko_GP_XL#hnx1983
hnx.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
hnx.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata11:3436:rmdt06pr1

# 广东
gdy.databus.jdbc.user=ITSP_APPSM_GDY
gdy.databus.jdbc.password=Ajko_GP_XL#gdy1983
gdy.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
gdy.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata19:3436:rmdt10pr1

# 广西
gxg.databus.jdbc.user=ITSP_APPSM_GXG
gxg.databus.jdbc.password=Appsm_GXG#123456
gxg.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
gxg.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata13) (protocol=tcp)(port=3436))(address=(host=smrhdata14)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt07pr))(SERVER=DEDICATED))

# 海南
hnq.databus.jdbc.user=ITSP_APPSM_HNQ
hnq.databus.jdbc.password=Ajko_GP_XL#hnq1983
hnq.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
hnq.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata11:3436:rmdt06pr1

# 重庆
cqy.databus.jdbc.user=ITSP_APPSM_CQY
cqy.databus.jdbc.password=Ajko_GP_XL#cqy1983
cqy.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
cqy.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata5:3436:rmdt03pr1

# 四川
scs.databus.jdbc.user=ITSP_APPSM_SCS
scs.databus.jdbc.password=Appsm_scs#123456
scs.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
scs.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=smrhdata15) (protocol=tcp)(port=3436))(address=(host=smrhdata16)(protocol=tcp) (port=3436)) (load_balance=on)(failover=on))(connect_data=(service_name= rmdt08pr))(SERVER=DEDICATED))

# 贵州
gzq.databus.jdbc.user=ITSP_APPSM_GZQ
gzq.databus.jdbc.password=Ajko_GP_XL#gzq1983
gzq.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
gzq.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata1:3436:rmdt01pr1

# 云南
ynd.databus.jdbc.user=ITSP_APPSM_YND
ynd.databus.jdbc.password=Ajko_GP_XL#ynd1983
ynd.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
ynd.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata17:3436:rmdt09pr1

# 西藏
xzz.databus.jdbc.user=ITSP_APPSM_XZZ
xzz.databus.jdbc.password=Ajko_GP_XL#xzz1983
xzz.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
xzz.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata25:3436:rmdt13pr1

# 陕西
sxs.databus.jdbc.user=ITSP_APPSM_SXS
sxs.databus.jdbc.password=Ajko_GP_XL#sxs1983
sxs.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
sxs.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata7:3436:rmdt04pr1

# 甘肃
gsg.databus.jdbc.user=ITSP_APPSM_GSG
gsg.databus.jdbc.password=Ajko_GP_XL#gsg1983
gsg.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
gsg.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata21:3436:rmdt11pr1

# 青海
qhq.databus.jdbc.user=ITSP_APPSM_QHQ
qhq.databus.jdbc.password=Ajko_GP_XL#qhq1983
qhq.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
qhq.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata21:3436:rmdt11pr1

# 宁夏
nxn.databus.jdbc.user=ITSP_APPSM_NXN
nxn.databus.jdbc.password=Ajko_GP_XL#nxn1983
nxn.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
nxn.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata17:3436:rmdt09pr1

# 新疆
xjx.databus.jdbc.user=itsp_appsm_xjx
xjx.databus.jdbc.password=Ajko_GP_XL#xjx1983
xjx.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
xjx.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata5:3436:rmdt03pr1

# 长途资源
ct.databus.jdbc.user=GMAR_JZ_CT
ct.databus.jdbc.password=Wqc_7812yeW_Dse
ct.databus.jdbc.driverClass=oracle.jdbc.OracleDriver
ct.databus.jdbc.jdbcUrl=jdbc:oracle:thin:@smrhdata35:3436:rmct01pr1
